# mad-composer

./: .gitignore  README.md  pom.xml
composer/: pom.xml
composer/src/main/java/org/camokatuk/madcomposer/music/: Bar.java  Composer.java  ComposerListener.java  Duration.java  Instrument.java  InterpretedNote.java  Note.java  Performer.java  Personality.java  Pitch.java  Player.java  ScoreConsumer.java  Shuffle.java  ShuffleDegree.java  TimeKeeper.java
composer/src/main/java/org/camokatuk/madcomposer/music/composer/: Paradox.java
composer/src/main/java/org/camokatuk/madcomposer/music/performer/: Robot.java
consumer-midi/: pom.xml
consumer-midi/src/main/java/org/camokatuk/madcomposer/midi/: MidiDeviceManager.java  MidiGenerator.java  MidiNote.java  MidiPlayer.java  MidiSpammer.java
consumer-midi/src/main/java/org/camokatuk/madcomposer/midi/generator/: MidiGenerator.java  MidiGeneratorRunnable.java
control-room/: pom.xml
control-room/src/main/java/org/camokatuk/madcomposer/controlroom/: EngineControlRoom.java  StateMonitor.java
control-room/src/main/java/org/camokatuk/madcomposer/controlroom/io/: DeviceSelector.java
control-room/src/main/java/org/camokatuk/madcomposer/controlroom/playback/: PlaybackController.java
engine/: pom.xml
engine/src/main/java/org/camokatuk/madcomposer/engine/: Application.java  ApplicationConfiguration.java  DefaultApplicationConfig.java  Engine.java  EngineFatalException.java  Instrument.java  MadEngine.java  MadEngineFatalException.java  TimeKeeper.java  Transport.java  TransportException.java
engine/src/main/java/org/camokatuk/madcomposer/engine/control/: ApplicationControlRoom.java  EngineControlRoom.java  IOController.java  MidiPlayerController.java  MidiSpammerController.java  MidiTransportPlayerController.java  PlaybackController.java  StateMonitor.java
engine/src/main/java/org/camokatuk/madcomposer/engine/midi/: MidiDeviceManager.java  MidiInstrument.java  MidiMonster.java  MidiNote.java  MidiPlayer.java  MidiTransport.java
engine/src/main/java/org/camokatuk/madcomposer/engine/sound/: SoundEngine.java  SoundEngineEvent.java
engine/src/main/resources/: log4j2.properties
music/: pom.xml
music/src/main/java/org/camokatuk/madcomposer/music/: Bar.java  Composer.java  Instrument.java  InterpretedNote.java  MusicalDuration.java  Performer.java  Personality.java  PlayableNote.java  Shuffle.java
src/main/java/org/camokatuk/funkydrummer/: Application.java  DeviceManager.java  Main.java  MidiNote.java  MidiScheisse.java  Note.java
src/main/java/org/camokatuk/funkydrummer/control/: EngineControlRoom.java  PlaybackListener.java
src/main/java/org/camokatuk/funkydrummer/control/io/: DeviceSelector.java
src/main/java/org/camokatuk/funkydrummer/engine/: Engine.java
src/main/java/org/camokatuk/funkydrummer/engine/midi/: DeviceManager.java  MidiNote.java  MidiScheisse.java
src/main/java/org/camokatuk/funkydrummer/engine/music/: Note.java
src/main/java/org/camokatuk/funkydrummer/model/midi/: DeviceManager.java  MidiNote.java  MidiScheisse.java
src/main/java/org/camokatuk/funkydrummer/model/music/: Note.java
src/main/java/org/camokatuk/funkydrummer/ui/: FunkyWindowAdapter.java  MainFrame.java  View.java
src/main/resources/: X2.mid  log4j2.properties
transmitter-midi/: pom.xml
transmitter-midi/src/main/java/org/camokatuk/madcomposer/midi/: DeviceManager.java  Engine.java  MidiNote.java  MidiScheisse.java
ui-swing/: pom.xml
ui-swing/src/main/java/org/camokatuk/madcomposer/: Application.java  Main.java
ui-swing/src/main/java/org/camokatuk/madcomposer/ui/: MainFrame.java  View.java
(+21 files in other folders)
